<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qj5-aU-dty">
                                <rect key="frame" x="111.5" y="144" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yiW-jt-ZFo">
                                <rect key="frame" x="191" y="265" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHT-4z-rBv">
                                <rect key="frame" x="184" y="399" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="1Ff-Nd-D8Z" kind="show" identifier="toResultViewController" id="O7N-5S-UUA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dHT-4z-rBv" firstAttribute="top" secondItem="yiW-jt-ZFo" secondAttribute="bottom" constant="100" id="7ku-ro-L9a"/>
                            <constraint firstItem="yiW-jt-ZFo" firstAttribute="top" secondItem="Qj5-aU-dty" secondAttribute="bottom" constant="100" id="7xr-nD-rLH"/>
                            <constraint firstItem="Qj5-aU-dty" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hhn-L2-5US"/>
                            <constraint firstItem="dHT-4z-rBv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gdn-uj-HMf"/>
                            <constraint firstItem="yiW-jt-ZFo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lUs-yu-LHD"/>
                            <constraint firstItem="Qj5-aU-dty" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="xGB-mj-fqN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputlabel" destination="yiW-jt-ZFo" id="B9L-MU-NjQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="80"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="ex0-y3-7Cf">
            <objects>
                <viewController id="1Ff-Nd-D8Z" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="10o-wJ-NIt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQX-WM-dy0">
                                <rect key="frame" x="186" y="100" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1Y-YN-LSH">
                                <rect key="frame" x="184" y="221" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="7ql-rZ-law" kind="unwind" unwindAction="unwind:" id="ADF-T2-wiI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Jt-CF-yUU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x1Y-YN-LSH" firstAttribute="centerX" secondItem="10o-wJ-NIt" secondAttribute="centerX" id="7JJ-Gv-4pp"/>
                            <constraint firstItem="oQX-WM-dy0" firstAttribute="centerX" secondItem="10o-wJ-NIt" secondAttribute="centerX" id="ObX-HQ-Wkl"/>
                            <constraint firstItem="oQX-WM-dy0" firstAttribute="top" secondItem="3Jt-CF-yUU" secondAttribute="top" constant="100" id="cXe-vy-MNu"/>
                            <constraint firstItem="x1Y-YN-LSH" firstAttribute="top" secondItem="oQX-WM-dy0" secondAttribute="bottom" constant="100" id="lFo-Eq-uhC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8h4-83-tZ6"/>
                    <connections>
                        <outlet property="label" destination="oQX-WM-dy0" id="Li3-Zf-bNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDK-NB-9zQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="7ql-rZ-law" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="801" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
